{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green124\blue155;\red9\green118\blue72;\red126\green126\blue12;\red94\green147\blue162;\red85\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v24.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@16.171.18.122                    \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sun Sep 15 08:27:36 2024 from 152.59.194.29\cf1\highlight2 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|       AL2 End of Life is 2025-06-30.\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /    A newer version of Amazon Linux is available!\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/       Amazon Linux 2023, GA and supported until 2028-03-15.\cf1\highlight2 
\par \cf0\highlight0        _/m/'           https://aws.amazon.com/linux/amazon-linux-2023/\cf1\highlight2 
\par 
\par \cf0\highlight0 [ec2-user@ip-172-31-40-205 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-40-205 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-40-205 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-40-205 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-40-205 ~]$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 ~]# ls\cf1\highlight2 
\par \cf8\highlight0 git_prac\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 ~]# cd git_prac/\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# ls\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git --version\cf1\highlight2 
\par \cf0\highlight0 git version 2.40.1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git -v\cf1\highlight2 
\par \cf0\highlight0 git version 2.40.1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# vi index.html\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git status\cf1\highlight2 
\par \cf0\highlight0 On branch master\cf1\highlight2 
\par 
\par \cf0\highlight0 No commits yet\cf1\highlight2 
\par 
\par \cf0\highlight0 Untracked files:\cf1\highlight2 
\par \cf0\highlight0   (use "git add <file>..." to include in what will be committed)\cf1\highlight2 
\par \cf0\highlight0         \cf6 index.html\cf1\highlight2 
\par 
\par \cf0\highlight0 nothing added to commit but untracked files present (use "git add" to track)\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git add index.html\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git status\cf1\highlight2 
\par \cf0\highlight0 On branch master\cf1\highlight2 
\par 
\par \cf0\highlight0 No commits yet\cf1\highlight2 
\par 
\par \cf0\highlight0 Changes to be committed:\cf1\highlight2 
\par \cf0\highlight0   (use "git rm --cached <file>..." to unstage)\cf1\highlight2 
\par \cf0\highlight0         \cf9 new file:   index.html\cf1\highlight2 
\par 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git commit -m "index.htm file" index.html\cf1\highlight2 
\par \cf0\highlight0 [master (root-commit) 467f59b] index.htm file\cf1\highlight2 
\par \cf0\highlight0  Committer: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Your name and email address were configured automatically based\cf1\highlight2 
\par \cf0\highlight0 on your username and hostname. Please check that they are accurate.\cf1\highlight2 
\par \cf0\highlight0 You can suppress this message by setting them explicitly. Run the\cf1\highlight2 
\par \cf0\highlight0 following command and follow the instructions in your editor to edit\cf1\highlight2 
\par \cf0\highlight0 your configuration file:\cf1\highlight2 
\par 
\par \cf0\highlight0     git config --global --edit\cf1\highlight2 
\par 
\par \cf0\highlight0 After doing this, you may fix the identity used for this commit with:\cf1\highlight2 
\par 
\par \cf0\highlight0     git commit --amend --reset-author\cf1\highlight2 
\par 
\par \cf0\highlight0  1 file changed, 23 insertions(+)\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 index.html\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# touch java1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git add java1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git commit -m "java_file" java1\cf1\highlight2 
\par \cf0\highlight0 [master 9dcd03a] java_file\cf1\highlight2 
\par \cf0\highlight0  Committer: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Your name and email address were configured automatically based\cf1\highlight2 
\par \cf0\highlight0 on your username and hostname. Please check that they are accurate.\cf1\highlight2 
\par \cf0\highlight0 You can suppress this message by setting them explicitly. Run the\cf1\highlight2 
\par \cf0\highlight0 following command and follow the instructions in your editor to edit\cf1\highlight2 
\par \cf0\highlight0 your configuration file:\cf1\highlight2 
\par 
\par \cf0\highlight0     git config --global --edit\cf1\highlight2 
\par 
\par \cf0\highlight0 After doing this, you may fix the identity used for this commit with:\cf1\highlight2 
\par 
\par \cf0\highlight0     git commit --amend --reset-author\cf1\highlight2 
\par 
\par \cf0\highlight0  1 file changed, 0 insertions(+), 0 deletions(-)\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 java1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# touch python1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git add python1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git commit -m "python file" python1\cf1\highlight2 
\par \cf0\highlight0 [master e7ce50a] python file\cf1\highlight2 
\par \cf0\highlight0  Committer: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Your name and email address were configured automatically based\cf1\highlight2 
\par \cf0\highlight0 on your username and hostname. Please check that they are accurate.\cf1\highlight2 
\par \cf0\highlight0 You can suppress this message by setting them explicitly. Run the\cf1\highlight2 
\par \cf0\highlight0 following command and follow the instructions in your editor to edit\cf1\highlight2 
\par \cf0\highlight0 your configuration file:\cf1\highlight2 
\par 
\par \cf0\highlight0     git config --global --edit\cf1\highlight2 
\par 
\par \cf0\highlight0 After doing this, you may fix the identity used for this commit with:\cf1\highlight2 
\par 
\par \cf0\highlight0     git commit --amend --reset-author\cf1\highlight2 
\par 
\par \cf0\highlight0  1 file changed, 0 insertions(+), 0 deletions(-)\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 python1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git log\cf1\highlight2 
\par \cf10\highlight0 commit e7ce50ad47e8950641a8f95cb0759771d5339332 (\cf11 HEAD -> \cf3 master\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:46:58 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     python file\cf1\highlight2 
\par 
\par \cf10\highlight0 commit 9dcd03abcd7846f8069420b9abc312f9d89e09c9\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:46:01 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     java_file\cf1\highlight2 
\par 
\par \cf10\highlight0 commit 467f59b87a44c46e3c8f6abe72893fc8057bc199\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:44:39 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     index.htm file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git log -2\cf1\highlight2 
\par \cf10\highlight0 commit e7ce50ad47e8950641a8f95cb0759771d5339332 (\cf11 HEAD -> \cf3 master\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:46:58 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     python file\cf1\highlight2 
\par 
\par \cf10\highlight0 commit 9dcd03abcd7846f8069420b9abc312f9d89e09c9\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:46:01 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     java_file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git log -1\cf1\highlight2 
\par \cf10\highlight0 commit e7ce50ad47e8950641a8f95cb0759771d5339332 (\cf11 HEAD -> \cf3 master\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:46:58 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     python file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git log -3 --oneline\cf1\highlight2 
\par \cf10\highlight0 e7ce50a (\cf11 HEAD -> \cf3 master\cf10 )\cf0  python file\cf1\highlight2 
\par \cf10\highlight0 9dcd03a\cf0  java_file\cf1\highlight2 
\par \cf10\highlight0 467f59b\cf0  index.htm file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf6\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf12\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 