{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green124\blue155;\red9\green118\blue72;\red126\green126\blue12;\red94\green147\blue162;\red85\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v24.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@16.171.18.122                    \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sun Sep 15 08:27:36 2024 from 152.59.194.29\cf1\highlight2 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|       AL2 End of Life is 2025-06-30.\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /    A newer version of Amazon Linux is available!\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/       Amazon Linux 2023, GA and supported until 2028-03-15.\cf1\highlight2 
\par \cf0\highlight0        _/m/'           https://aws.amazon.com/linux/amazon-linux-2023/\cf1\highlight2 
\par 
\par \cf0\highlight0 [ec2-user@ip-172-31-40-205 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-40-205 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-40-205 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-40-205 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-40-205 ~]$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 ~]# ls\cf1\highlight2 
\par \cf8\highlight0 git_prac\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 ~]# cd git_prac/\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# ls\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git --version\cf1\highlight2 
\par \cf0\highlight0 git version 2.40.1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git -v\cf1\highlight2 
\par \cf0\highlight0 git version 2.40.1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# vi index.html\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git status\cf1\highlight2 
\par \cf0\highlight0 On branch master\cf1\highlight2 
\par 
\par \cf0\highlight0 No commits yet\cf1\highlight2 
\par 
\par \cf0\highlight0 Untracked files:\cf1\highlight2 
\par \cf0\highlight0   (use "git add <file>..." to include in what will be committed)\cf1\highlight2 
\par \cf0\highlight0         \cf6 index.html\cf1\highlight2 
\par 
\par \cf0\highlight0 nothing added to commit but untracked files present (use "git add" to track)\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git add index.html\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git status\cf1\highlight2 
\par \cf0\highlight0 On branch master\cf1\highlight2 
\par 
\par \cf0\highlight0 No commits yet\cf1\highlight2 
\par 
\par \cf0\highlight0 Changes to be committed:\cf1\highlight2 
\par \cf0\highlight0   (use "git rm --cached <file>..." to unstage)\cf1\highlight2 
\par \cf0\highlight0         \cf9 new file:   index.html\cf1\highlight2 
\par 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git commit -m "index.htm file" index.html\cf1\highlight2 
\par \cf0\highlight0 [master (root-commit) 467f59b] index.htm file\cf1\highlight2 
\par \cf0\highlight0  Committer: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Your name and email address were configured automatically based\cf1\highlight2 
\par \cf0\highlight0 on your username and hostname. Please check that they are accurate.\cf1\highlight2 
\par \cf0\highlight0 You can suppress this message by setting them explicitly. Run the\cf1\highlight2 
\par \cf0\highlight0 following command and follow the instructions in your editor to edit\cf1\highlight2 
\par \cf0\highlight0 your configuration file:\cf1\highlight2 
\par 
\par \cf0\highlight0     git config --global --edit\cf1\highlight2 
\par 
\par \cf0\highlight0 After doing this, you may fix the identity used for this commit with:\cf1\highlight2 
\par 
\par \cf0\highlight0     git commit --amend --reset-author\cf1\highlight2 
\par 
\par \cf0\highlight0  1 file changed, 23 insertions(+)\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 index.html\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# touch java1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git add java1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git commit -m "java_file" java1\cf1\highlight2 
\par \cf0\highlight0 [master 9dcd03a] java_file\cf1\highlight2 
\par \cf0\highlight0  Committer: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Your name and email address were configured automatically based\cf1\highlight2 
\par \cf0\highlight0 on your username and hostname. Please check that they are accurate.\cf1\highlight2 
\par \cf0\highlight0 You can suppress this message by setting them explicitly. Run the\cf1\highlight2 
\par \cf0\highlight0 following command and follow the instructions in your editor to edit\cf1\highlight2 
\par \cf0\highlight0 your configuration file:\cf1\highlight2 
\par 
\par \cf0\highlight0     git config --global --edit\cf1\highlight2 
\par 
\par \cf0\highlight0 After doing this, you may fix the identity used for this commit with:\cf1\highlight2 
\par 
\par \cf0\highlight0     git commit --amend --reset-author\cf1\highlight2 
\par 
\par \cf0\highlight0  1 file changed, 0 insertions(+), 0 deletions(-)\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 java1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# touch python1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git add python1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git commit -m "python file" python1\cf1\highlight2 
\par \cf0\highlight0 [master e7ce50a] python file\cf1\highlight2 
\par \cf0\highlight0  Committer: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Your name and email address were configured automatically based\cf1\highlight2 
\par \cf0\highlight0 on your username and hostname. Please check that they are accurate.\cf1\highlight2 
\par \cf0\highlight0 You can suppress this message by setting them explicitly. Run the\cf1\highlight2 
\par \cf0\highlight0 following command and follow the instructions in your editor to edit\cf1\highlight2 
\par \cf0\highlight0 your configuration file:\cf1\highlight2 
\par 
\par \cf0\highlight0     git config --global --edit\cf1\highlight2 
\par 
\par \cf0\highlight0 After doing this, you may fix the identity used for this commit with:\cf1\highlight2 
\par 
\par \cf0\highlight0     git commit --amend --reset-author\cf1\highlight2 
\par 
\par \cf0\highlight0  1 file changed, 0 insertions(+), 0 deletions(-)\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 python1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git log\cf1\highlight2 
\par \cf10\highlight0 commit e7ce50ad47e8950641a8f95cb0759771d5339332 (\cf11 HEAD -> \cf3 master\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:46:58 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     python file\cf1\highlight2 
\par 
\par \cf10\highlight0 commit 9dcd03abcd7846f8069420b9abc312f9d89e09c9\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:46:01 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     java_file\cf1\highlight2 
\par 
\par \cf10\highlight0 commit 467f59b87a44c46e3c8f6abe72893fc8057bc199\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:44:39 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     index.htm file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git log -2\cf1\highlight2 
\par \cf10\highlight0 commit e7ce50ad47e8950641a8f95cb0759771d5339332 (\cf11 HEAD -> \cf3 master\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:46:58 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     python file\cf1\highlight2 
\par 
\par \cf10\highlight0 commit 9dcd03abcd7846f8069420b9abc312f9d89e09c9\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:46:01 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     java_file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git log -1\cf1\highlight2 
\par \cf10\highlight0 commit e7ce50ad47e8950641a8f95cb0759771d5339332 (\cf11 HEAD -> \cf3 master\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:46:58 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     python file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git log -3 --oneline\cf1\highlight2 
\par \cf10\highlight0 e7ce50a (\cf11 HEAD -> \cf3 master\cf10 )\cf0  python file\cf1\highlight2 
\par \cf10\highlight0 9dcd03a\cf0  java_file\cf1\highlight2 
\par \cf10\highlight0 467f59b\cf0  index.htm file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf6\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf12\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v24.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@16.171.18.122                    \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sun Sep 15 09:37:36 2024 from 152.59.194.29\cf1\highlight2 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|       AL2 End of Life is 2025-06-30.\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /    A newer version of Amazon Linux is available!\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/       Amazon Linux 2023, GA and supported until 2028-03-15.\cf1\highlight2 
\par \cf0\highlight0        _/m/'           https://aws.amazon.com/linux/amazon-linux-2023/\cf1\highlight2 
\par 
\par \cf0\highlight0 [ec2-user@ip-172-31-40-205 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-40-205 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-40-205 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-40-205 ~]$ sudo su -\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 ~]# git config user.name "jahnavi"\cf1\highlight2 
\par \cf0\highlight0 fatal: not in a git directory\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 ~]# ls\cf1\highlight2 
\par \cf8\highlight0 git_prac\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 ~]# cd git_prac/\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git config user.name "jahnavi"\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git config user.email "jahnavimallela2626@gmail.com"\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# vi pyhton2\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git branch\cf1\highlight2 
\par \cf0\highlight0 * \cf9 master\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git add pyhton2\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git commit -m "commit4" pyhton2\cf1\highlight2 
\par \cf0\highlight0 [master 57066ca] commit4\cf1\highlight2 
\par \cf0\highlight0  1 file changed, 1 insertion(+)\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 pyhton2\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git log\cf1\highlight2 
\par \cf10\highlight0 commit 57066ca44451d0ee9219319ff28207f84e11c051 (\cf11 HEAD -> \cf3 master\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: jahnavi <jahnavimallela2626@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 10:04:23 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     commit4\cf1\highlight2 
\par 
\par \cf10\highlight0 commit e7ce50ad47e8950641a8f95cb0759771d5339332\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:46:58 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     python file\cf1\highlight2 
\par 
\par \cf10\highlight0 commit 9dcd03abcd7846f8069420b9abc312f9d89e09c9\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:46:01 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     java_file\cf1\highlight2 
\par 
\par \cf10\highlight0 commit 467f59b87a44c46e3c8f6abe72893fc8057bc199\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:44:39 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     index.htm file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git log --oneline\cf1\highlight2 
\par \cf10\highlight0 57066ca (\cf11 HEAD -> \cf3 master\cf10 )\cf0  commit4\cf1\highlight2 
\par \cf10\highlight0 e7ce50a\cf0  python file\cf1\highlight2 
\par \cf10\highlight0 9dcd03a\cf0  java_file\cf1\highlight2 
\par \cf10\highlight0 467f59b\cf0  index.htm file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# cat py\cf1\highlight2 
\par \cf0\highlight0 pyhton2  python1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# cat pyhton2\cf1\highlight2 
\par \cf0\highlight0 #python file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# cat python1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git log --oneline\cf1\highlight2 
\par \cf10\highlight0 57066ca (\cf11 HEAD -> \cf3 master\cf10 )\cf0  commit4\cf1\highlight2 
\par \cf10\highlight0 e7ce50a\cf0  python file\cf1\highlight2 
\par \cf10\highlight0 9dcd03a\cf0  java_file\cf1\highlight2 
\par \cf10\highlight0 467f59b\cf0  index.htm file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git show e7ce50a\cf1\highlight2 
\par \cf10\highlight0 commit e7ce50ad47e8950641a8f95cb0759771d5339332\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:46:58 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     python file\cf1\highlight2 
\par 
\par \cf0\highlight0\b diff --git a/python1 b/python1\cf1\highlight2\b0 
\par \cf0\highlight0\b new file mode 100644\cf1\highlight2\b0 
\par \cf0\highlight0\b index 0000000..e69de29\cf1\highlight2\b0 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git show 467f59b\cf1\highlight2 
\par \cf10\highlight0 commit 467f59b87a44c46e3c8f6abe72893fc8057bc199\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:44:39 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     index.htm file\cf1\highlight2 
\par 
\par \cf0\highlight0\b diff --git a/index.html b/index.html\cf1\highlight2\b0 
\par \cf0\highlight0\b new file mode 100644\cf1\highlight2\b0 
\par \cf0\highlight0\b index 0000000..cbf2185\cf1\highlight2\b0 
\par \cf0\highlight0\b --- /dev/null\cf1\highlight2\b0 
\par \cf0\highlight0\b +++ b/index.html\cf1\highlight2\b0 
\par \cf7\highlight0 @@ -0,0 +1,23 @@\cf1\highlight2 
\par \cf9\highlight0 +<form action="action_page.php" method="post">\cf1\highlight2 
\par \cf9\highlight0 +  <div class="imgcontainer">\cf1\highlight2 
\par \cf9\highlight0 +    <img src="img_avatar2.png" alt="Avatar" class="avatar">\cf1\highlight2 
\par \cf9\highlight0 +  </div>\cf1\highlight2 
\par \cf9\highlight0 +\cf1\highlight2 
\par \cf9\highlight0 +  <div class="container">\cf1\highlight2 
\par \cf9\highlight0 +    <label for="uname"><b>Username</b></label>\cf1\highlight2 
\par \cf9\highlight0 +    <input type="text" placeholder="Enter Username" name="uname" required>\cf1\highlight2 
\par \cf9\highlight0 +\cf1\highlight2 
\par \cf9\highlight0 +    <label for="psw"><b>Password</b></label>\cf1\highlight2 
\par \cf9\highlight0 +    <input type="password" placeholder="Enter Password" name="psw" required>\cf1\highlight2 
\par \cf9\highlight0 +\cf1\highlight2 
\par \cf9\highlight0 +    <button type="submit">Login</button>\cf1\highlight2 
\par \cf9\highlight0 +    <label>\cf1\highlight2 
\par \cf9\highlight0 +      <input type="checkbox" checked="checked" name="remember"> Remember me\cf1\highlight2 
\par \cf9\highlight0 +    </label>\cf1\highlight2 
\par \cf9\highlight0 +  </div>\cf1\highlight2 
\par \cf9\highlight0 +\cf1\highlight2 
\par \cf9\highlight0 +  <div class="container" style="background-color:#f1f1f1">\cf1\highlight2 
\par \cf9\highlight0 +    <button type="button" class="cancelbtn">Cancel</button>\cf1\highlight2 
\par \cf9\highlight0 +    <span class="psw">Forgot <a href="#">password?</a></span>\cf1\highlight2 
\par \cf9\highlight0 +  </div>\cf1\highlight2 
\par \cf9\highlight0 +</form>\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# #git show shows which file is committed based on commit id\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git log\cf1\highlight2 
\par \cf10\highlight0 commit 57066ca44451d0ee9219319ff28207f84e11c051 (\cf11 HEAD -> \cf3 master\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: jahnavi <jahnavimallela2626@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 10:04:23 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     commit4\cf1\highlight2 
\par 
\par \cf10\highlight0 commit e7ce50ad47e8950641a8f95cb0759771d5339332\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:46:58 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     python file\cf1\highlight2 
\par 
\par \cf10\highlight0 commit 9dcd03abcd7846f8069420b9abc312f9d89e09c9\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:46:01 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     java_file\cf1\highlight2 
\par 
\par \cf10\highlight0 commit 467f59b87a44c46e3c8f6abe72893fc8057bc199\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:44:39 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     index.htm file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git show 57066ca44451d0ee9219319ff28207f84e11c051\cf1\highlight2 
\par \cf10\highlight0 commit 57066ca44451d0ee9219319ff28207f84e11c051 (\cf11 HEAD -> \cf3 master\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: jahnavi <jahnavimallela2626@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 10:04:23 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     commit4\cf1\highlight2 
\par 
\par \cf0\highlight0\b diff --git a/pyhton2 b/pyhton2\cf1\highlight2\b0 
\par \cf0\highlight0\b new file mode 100644\cf1\highlight2\b0 
\par \cf0\highlight0\b index 0000000..b66e3f0\cf1\highlight2\b0 
\par \cf0\highlight0\b --- /dev/null\cf1\highlight2\b0 
\par \cf0\highlight0\b +++ b/pyhton2\cf1\highlight2\b0 
\par \cf7\highlight0 @@ -0,0 +1 @@\cf1\highlight2 
\par \cf9\highlight0 +#python file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git show 467f59b87a44c46e3c8f6abe72893fc8057bc199\cf1\highlight2 
\par \cf10\highlight0 commit 467f59b87a44c46e3c8f6abe72893fc8057bc199\cf1\highlight2 
\par \cf0\highlight0 Author: root <root@ip-172-31-40-205.eu-north-1.compute.internal>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Sep 15 09:44:39 2024 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     index.htm file\cf1\highlight2 
\par 
\par \cf0\highlight0\b diff --git a/index.html b/index.html\cf1\highlight2\b0 
\par \cf0\highlight0\b new file mode 100644\cf1\highlight2\b0 
\par \cf0\highlight0\b index 0000000..cbf2185\cf1\highlight2\b0 
\par \cf0\highlight0\b --- /dev/null\cf1\highlight2\b0 
\par \cf0\highlight0\b +++ b/index.html\cf1\highlight2\b0 
\par \cf7\highlight0 @@ -0,0 +1,23 @@\cf1\highlight2 
\par \cf9\highlight0 +<form action="action_page.php" method="post">\cf1\highlight2 
\par \cf9\highlight0 +  <div class="imgcontainer">\cf1\highlight2 
\par \cf9\highlight0 +    <img src="img_avatar2.png" alt="Avatar" class="avatar">\cf1\highlight2 
\par \cf9\highlight0 +  </div>\cf1\highlight2 
\par \cf9\highlight0 +\cf1\highlight2 
\par \cf9\highlight0 +  <div class="container">\cf1\highlight2 
\par \cf9\highlight0 +    <label for="uname"><b>Username</b></label>\cf1\highlight2 
\par \cf9\highlight0 +    <input type="text" placeholder="Enter Username" name="uname" required>\cf1\highlight2 
\par \cf9\highlight0 +\cf1\highlight2 
\par \cf9\highlight0 +    <label for="psw"><b>Password</b></label>\cf1\highlight2 
\par \cf9\highlight0 +    <input type="password" placeholder="Enter Password" name="psw" required>\cf1\highlight2 
\par \cf9\highlight0 +\cf1\highlight2 
\par \cf9\highlight0 +    <button type="submit">Login</button>\cf1\highlight2 
\par \cf9\highlight0 +    <label>\cf1\highlight2 
\par \cf9\highlight0 +      <input type="checkbox" checked="checked" name="remember"> Remember me\cf1\highlight2 
\par \cf9\highlight0 +    </label>\cf1\highlight2 
\par \cf9\highlight0 +  </div>\cf1\highlight2 
\par \cf9\highlight0 +\cf1\highlight2 
\par \cf9\highlight0 +  <div class="container" style="background-color:#f1f1f1">\cf1\highlight2 
\par \cf9\highlight0 +    <button type="button" class="cancelbtn">Cancel</button>\cf1\highlight2 
\par \cf9\highlight0 +    <span class="psw">Forgot <a href="#">password?</a></span>\cf1\highlight2 
\par \cf9\highlight0 +  </div>\cf1\highlight2 
\par \cf9\highlight0 +</form>\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git branch\cf1\highlight2 
\par \cf0\highlight0 * \cf9 master\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# ll\cf1\highlight2 
\par \cf0\highlight0 total 8\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root 767 Sep 15 09:41 index.html\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root   0 Sep 15 09:45 java1\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root  13 Sep 15 10:02 pyhton2\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root   0 Sep 15 09:46 python1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git branch movies\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# ls\cf1\highlight2 
\par \cf0\highlight0 index.html  java1  pyhton2  python1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git branch\cf1\highlight2 
\par \cf0\highlight0 * \cf9 master\cf1\highlight2 
\par \cf0\highlight0   movies\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git chekout movies\cf1\highlight2 
\par \cf0\highlight0 git: 'chekout' is not a git command. See 'git --help'.\cf1\highlight2 
\par 
\par \cf0\highlight0 The most similar command is\cf1\highlight2 
\par \cf0\highlight0         checkout\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git checkout movies\cf1\highlight2 
\par \cf0\highlight0 Switched to branch 'movies'\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git branch\cf1\highlight2 
\par \cf0\highlight0   master\cf1\highlight2 
\par \cf0\highlight0 * \cf9 movies\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# touch movies\{1..5\}\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git status\cf1\highlight2 
\par \cf0\highlight0 On branch movies\cf1\highlight2 
\par \cf0\highlight0 Untracked files:\cf1\highlight2 
\par \cf0\highlight0   (use "git add <file>..." to include in what will be committed)\cf1\highlight2 
\par \cf0\highlight0         \cf6 movies1\cf1\highlight2 
\par \cf0\highlight0         \cf6 movies2\cf1\highlight2 
\par \cf0\highlight0         \cf6 movies3\cf1\highlight2 
\par \cf0\highlight0         \cf6 movies4\cf1\highlight2 
\par \cf0\highlight0         \cf6 movies5\cf1\highlight2 
\par 
\par \cf0\highlight0 nothing added to commit but untracked files present (use "git add" to track)\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# ll\cf1\highlight2 
\par \cf0\highlight0 total 8\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root 767 Sep 15 09:41 index.html\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root   0 Sep 15 09:45 java1\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root   0 Sep 15 10:15 movies1\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root   0 Sep 15 10:15 movies2\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root   0 Sep 15 10:15 movies3\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root   0 Sep 15 10:15 movies4\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root   0 Sep 15 10:15 movies5\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root  13 Sep 15 10:02 pyhton2\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 root root   0 Sep 15 09:46 python1\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git add movies*\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git commit -m "movies_files" movies*\cf1\highlight2 
\par \cf0\highlight0 [movies 96cb840] movies_files\cf1\highlight2 
\par \cf0\highlight0  5 files changed, 0 insertions(+), 0 deletions(-)\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 movies1\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 movies2\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 movies3\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 movies4\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 movies5\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git status\cf1\highlight2 
\par \cf0\highlight0 On branch movies\cf1\highlight2 
\par \cf0\highlight0 nothing to commit, working tree clean\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git remote add origin https://github.com/jahnavi2609/GIt.git\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-40-205 git_prac]# git push origin movies\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': jahnavi2609\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://jahnavi2609@github.com':\cf1\highlight2 
\par \cf6\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf12\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 